# SMJ

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/test/restjersey/: Checkin.java  ClassTest.java  CtoFService.java  FtoCService.java
